[supervisord]
nodaemon=true
[program:influxd]
command = sh -c "influxd run -config /etc/influxdb.conf && kill -s SIGTERM $(cat supervisord.pid)"
[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"
