[supervisord]
nodaemon=true
[program:grafana]
command = sh -c "/usr/sbin/grafana-server && kill -s SIGTERM $(cat supervisord.pid)"
[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"
