events {
	worker_connections		1024;
}

http {
	server {
		listen			80 default_server;
		listen			[::]:80 default_server;
		server_name		_;
		return 301		https://$host$request_uri;
	}

	server {
		listen			443 ssl;
		listen			[::]:443 ssl;
		server_name		_;
		rewrite		^([^.]*[^/])$ $1/ permanent;

		ssl_certificate	/etc/ssl/certs/nginx.crt;
		ssl_certificate_key	/etc/ssl/certs/nginx.key;

		root			/var/www;
		index 			index.html;

		location / {
			try_files	$uri $uri/ =404;
		}

		location ~ \/wordpress {
			return 307	http://192.168.99.176:5050/;
		}
		
		location ~ \/phpmyadmin {
			rewrite				^/phpmyadmin(/.*)$ $1 break;
			proxy_set_header X-Real-IP		$remote_addr;
			proxy_set_header X-Forwarded-For	$remote_addr;
			proxy_set_header Host			$host;
			proxy_set_header X-Forwarded-Proto	https;
			proxy_pass				http://192.168.99.173:5000;
		}

		location ~ \/index.php {
		return 301   http://$host/phpmyadmin/;
		}
	}
}
