server {
	listen			5000 default_server;
	listen			[::]:5000 default_server;
	root			/var/www;
	index 			index.php;
	server_name		_;
	location ~ \.php$ {
        fastcgi_pass          127.0.0.1:9000;
        fastcgi_index         index.php;
        include               fastcgi.conf;
        }
}
