[supervisord]
nodaemon=true
[program:php]
command = sh -c "php -S 0.0.0.0:5000 -t /var/www/phpmyadmin && kill -s SIGTERM $(cat supervisord.pid)"
[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"
